spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true